{
  "name": "my-fullstack-project",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "start:frontend": "npm run start --workspace frontend",
    "start:backend": "npm run dev --workspace backend",
    "setup:db": "npm run db:push --workspace backend && npm run db:seed --workspace backend",
    "test": "npm run test --workspace backend && npm run test --workspace frontend"
  }
}
